
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Parallel_OR

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
"core/column-move0" [shape=record rankdir=LR label="{<f0> core/column-move0 |<f1> Move column main_ingredient to position 2}"];
"core/text-transform1" [shape=record rankdir=LR label="{<f0> core/text-transform1 |<f1> Text transform on cells in column main_ingredient using expression grel\:if(value == \"\", \"Unknown\" , value)}"];
"core/text-transform2" [shape=record rankdir=LR label="{<f0> core/text-transform2 |<f1> Text transform on cells in column name using expression value.toTitlecase()}"];
"core/text-transform3" [shape=record rankdir=LR label="{<f0> core/text-transform3 |<f1> Text transform on cells in column name using expression value.trim()}"];
"core/text-transform4" [shape=record rankdir=LR label="{<f0> core/text-transform4 |<f1> Text transform on cells in column name using expression value.replace(/\\s+/,' ')}"];
"core/text-transform5" [shape=record rankdir=LR label="{<f0> core/text-transform5 |<f1> Text transform on cells in column main_ingredient using expression value.trim()}"];
"core/text-transform6" [shape=record rankdir=LR label="{<f0> core/text-transform6 |<f1> Text transform on cells in column menus_appeared using expression value.trim()}"];
"core/text-transform7" [shape=record rankdir=LR label="{<f0> core/text-transform7 |<f1> Text transform on cells in column times_appeared using expression value.trim()}"];
"core/text-transform8" [shape=record rankdir=LR label="{<f0> core/text-transform8 |<f1> Text transform on cells in column first_appeared using expression value.trim()}"];
"core/text-transform9" [shape=record rankdir=LR label="{<f0> core/text-transform9 |<f1> Text transform on cells in column last_appeared using expression value.trim()}"];
"core/text-transform10" [shape=record rankdir=LR label="{<f0> core/text-transform10 |<f1> Text transform on cells in column lowest_price using expression value.trim()}"];
"core/text-transform11" [shape=record rankdir=LR label="{<f0> core/text-transform11 |<f1> Text transform on cells in column highest_price using expression value.trim()}"];
"core/text-transform12" [shape=record rankdir=LR label="{<f0> core/text-transform12 |<f1> Text transform on cells in column times_appeared using expression value.replace(/\\s+/,' ')}"];
"core/text-transform13" [shape=record rankdir=LR label="{<f0> core/text-transform13 |<f1> Text transform on cells in column last_appeared using expression value.replace(/\\b2/,\"1\")}"];
"core/text-transform14" [shape=record rankdir=LR label="{<f0> core/text-transform14 |<f1> Text transform on cells in column first_appeared using expression value.replace(\"\\\\b2\",\"1\")}"];
"core/text-transform15" [shape=record rankdir=LR label="{<f0> core/text-transform15 |<f1> Text transform on cells in column first_appeared using expression value.replace(/^((?!(17|18|19|20)[0-9]\{2\}).)*$/,\"\")}"];
"core/text-transform16" [shape=record rankdir=LR label="{<f0> core/text-transform16 |<f1> Text transform on cells in column last_appeared using expression value.replace(/^((?!(17|18|19|20)[0-9]\{2\}).)*$/,\" \")}"];
"core/text-transform17" [shape=record rankdir=LR label="{<f0> core/text-transform17 |<f1> Text transform on cells in column main_ingredient using expression value.replace(\"Unknown\",\" \")}"];
"core/text-transform18" [shape=record rankdir=LR label="{<f0> core/text-transform18 |<f1> Text transform on cells in column name using expression value.replace(/^Unknown$/,\" \")}"];
"core/text-transform19" [shape=record rankdir=LR label="{<f0> core/text-transform19 |<f1> Text transform on cells in column menus_appeared using expression value.replace(\"Unknown\",\" \")}"];
"core/text-transform20" [shape=record rankdir=LR label="{<f0> core/text-transform20 |<f1> Text transform on cells in column times_appeared using expression value.replace(\"Unknown\",\" \")}"];
"core/text-transform21" [shape=record rankdir=LR label="{<f0> core/text-transform21 |<f1> Text transform on cells in column first_appeared using expression value.replace(\"Unknown\",\" \")}"];
"core/text-transform22" [shape=record rankdir=LR label="{<f0> core/text-transform22 |<f1> Text transform on cells in column last_appeared using expression value.replace(\"Unknown\",\" \")}"];
"core/column-removal23" [shape=record rankdir=LR label="{<f0> core/column-removal23 |<f1> Remove column description}"];
"core/text-transform24" [shape=record rankdir=LR label="{<f0> core/text-transform24 |<f1> Text transform on cells in column name using expression value.replace(\"\\\"\",\"\")}"];
CombineDataCleaningChanges

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
CleanData
main_ingredient
main_ingredient_1
name
name_1
name_2
main_ingredient_2
menus_appeared
times_appeared
first_appeared
last_appeared
lowest_price
highest_price
times_appeared_1
last_appeared_1
first_appeared_1
first_appeared_2
last_appeared_2
main_ingredient_3
name_3
menus_appeared_1
times_appeared_2
first_appeared_3
last_appeared_3
description
name_4
main_ingredient_4
name_5
menus_appeared_2
times_appeared_3
first_appeared_4
last_appeared_4
lowest_price_1
highest_price_1
"remove-description"

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */
"index:2"
"expression:grel:if(value_==_\"\",_\"Unknown\"_,_value)"
"expression:value.toTitlecase()"
"expression:value.trim()"
"expression:value.replace(/\\s+/,'_')"
"expression:value.replace(/\\b2/,\"1\")"
"expression:value.replace(\"\\\\b2\",\"1\")"
"expression:value.replace(/^((?!(17|18|19|20)[0-9]{2}).)*$/,\"\")"
"expression:value.replace(/^((?!(17|18|19|20)[0-9]{2}).)*$/,\"_\")"
"expression:value.replace(\"Unknown\",\"_\")"
"expression:value.replace(/^Unknown$/,\"_\")"
"expression:value.replace(\"\\\"\",\"\")"

/* Edges representing connections between programs and channels */
"core/column-move0" -> main_ingredient_1
"index:2" -> "core/column-move0"
main_ingredient -> "core/column-move0"
"core/text-transform1" -> main_ingredient_2
"expression:grel:if(value_==_\"\",_\"Unknown\"_,_value)" -> "core/text-transform1"
main_ingredient_1 -> "core/text-transform1"
"core/text-transform2" -> name_1
"expression:value.toTitlecase()" -> "core/text-transform2"
name -> "core/text-transform2"
"core/text-transform3" -> name_2
"expression:value.trim()" -> "core/text-transform3"
name_1 -> "core/text-transform3"
"core/text-transform4" -> name_3
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform4"
name_2 -> "core/text-transform4"
"core/text-transform5" -> main_ingredient_3
"expression:value.trim()" -> "core/text-transform5"
main_ingredient_2 -> "core/text-transform5"
"core/text-transform6" -> menus_appeared_1
"expression:value.trim()" -> "core/text-transform6"
menus_appeared -> "core/text-transform6"
"core/text-transform7" -> times_appeared_1
"expression:value.trim()" -> "core/text-transform7"
times_appeared -> "core/text-transform7"
"core/text-transform8" -> first_appeared_1
"expression:value.trim()" -> "core/text-transform8"
first_appeared -> "core/text-transform8"
"core/text-transform9" -> last_appeared_1
"expression:value.trim()" -> "core/text-transform9"
last_appeared -> "core/text-transform9"
"core/text-transform10" -> lowest_price_1
"expression:value.trim()" -> "core/text-transform10"
lowest_price -> "core/text-transform10"
"core/text-transform11" -> highest_price_1
"expression:value.trim()" -> "core/text-transform11"
highest_price -> "core/text-transform11"
"core/text-transform12" -> times_appeared_2
"expression:value.replace(/\\s+/,'_')" -> "core/text-transform12"
times_appeared_1 -> "core/text-transform12"
"core/text-transform13" -> last_appeared_2
"expression:value.replace(/\\b2/,\"1\")" -> "core/text-transform13"
last_appeared_1 -> "core/text-transform13"
"core/text-transform14" -> first_appeared_2
"expression:value.replace(\"\\\\b2\",\"1\")" -> "core/text-transform14"
first_appeared_1 -> "core/text-transform14"
"core/text-transform15" -> first_appeared_3
"expression:value.replace(/^((?!(17|18|19|20)[0-9]{2}).)*$/,\"\")" -> "core/text-transform15"
first_appeared_2 -> "core/text-transform15"
"core/text-transform16" -> last_appeared_3
"expression:value.replace(/^((?!(17|18|19|20)[0-9]{2}).)*$/,\"_\")" -> "core/text-transform16"
last_appeared_2 -> "core/text-transform16"
"core/text-transform17" -> main_ingredient_4
"expression:value.replace(\"Unknown\",\"_\")" -> "core/text-transform17"
main_ingredient_3 -> "core/text-transform17"
"core/text-transform18" -> name_4
"expression:value.replace(/^Unknown$/,\"_\")" -> "core/text-transform18"
name_3 -> "core/text-transform18"
"core/text-transform19" -> menus_appeared_2
"expression:value.replace(\"Unknown\",\"_\")" -> "core/text-transform19"
menus_appeared_1 -> "core/text-transform19"
"core/text-transform20" -> times_appeared_3
"expression:value.replace(\"Unknown\",\"_\")" -> "core/text-transform20"
times_appeared_2 -> "core/text-transform20"
"core/text-transform21" -> first_appeared_4
"expression:value.replace(\"Unknown\",\"_\")" -> "core/text-transform21"
first_appeared_3 -> "core/text-transform21"
"core/text-transform22" -> last_appeared_4
"expression:value.replace(\"Unknown\",\"_\")" -> "core/text-transform22"
last_appeared_3 -> "core/text-transform22"
"core/column-removal23" -> "remove-description"
description -> "core/column-removal23"
"core/text-transform24" -> name_5
"expression:value.replace(\"\\\"\",\"\")" -> "core/text-transform24"
name_4 -> "core/text-transform24"
CombineDataCleaningChanges -> CleanData
main_ingredient_4 -> CombineDataCleaningChanges
name_5 -> CombineDataCleaningChanges
menus_appeared_2 -> CombineDataCleaningChanges
times_appeared_3 -> CombineDataCleaningChanges
first_appeared_4 -> CombineDataCleaningChanges
last_appeared_4 -> CombineDataCleaningChanges
lowest_price_1 -> CombineDataCleaningChanges
highest_price_1 -> CombineDataCleaningChanges
description -> CombineDataCleaningChanges
"remove-description" -> CombineDataCleaningChanges

/* End of double cluster for drawing box around nodes in workflow */
}}

/* End of top-level graph */
}
